# boot-proj

./: .gitignore  README.md
holdon/: pom.xml
holdon/holdon-common/: pom.xml
holdon/holdon-common/src/main/java/com/holdon/common/: HoldonCommonApplication.java
holdon/holdon-common/src/main/java/com/holdon/common/enums/: LoginAuthEnum.java
holdon/holdon-common/src/main/java/com/holdon/common/exception/: BizException.java  BizRuntimeException.java
holdon/holdon-common/src/main/java/com/holdon/common/pojo/: BaseResult.java
holdon/holdon-common/src/main/java/com/holdon/common/util/: CollectionUtils.java  EncryptUtil.java
holdon/holdon-common/src/main/java/com/holdon/common/wx/: WxLoginInfo.java  WxSessionCode.java  WxUserInfo.java
holdon/holdon-common/src/test/java/com/holdon/common/: HoldonCommonApplicationTests.java
holdon/holdon-dao/: pom.xml
holdon/holdon-dao/src/main/java/com/holdon/dao/: HoldonDaoApplication.java
holdon/holdon-dao/src/main/java/com/holdon/dao/config/: DataSourceConfig.java
holdon/holdon-dao/src/main/java/com/holdon/dao/entity/: AccountInfo.java  WxAccountInfo.java  WxAppInfo.java
holdon/holdon-dao/src/main/java/com/holdon/dao/mapper/: AccountInfoMapper.java  WxAccountInfoMapper.java  WxAppInfoMapper.java
holdon/holdon-dao/src/main/resources/: application.yml
holdon/holdon-dao/src/test/java/com/holdon/dao/: HoldonDaoApplicationTests.java
holdon/holdon-redis/: pom.xml
holdon/holdon-redis/src/main/java/com/holdon/redis/: HoldonRedisApplication.java
holdon/holdon-redis/src/main/java/com/holdon/redis/config/: FastJson2RedisSerializer.java  Gson2RedisSerializer.java  RedisCacheNames.java  RedisConfig.java
holdon/holdon-redis/src/main/java/com/holdon/redis/example/: ExampleEntity.java  RedisExampleService.java
holdon/holdon-redis/src/main/resources/: application.yml
holdon/holdon-redis/src/test/java/com/holdon/redis/: HoldonRedisApplicationTests.java
holdon/holdon-session/: README.md  pom.xml
holdon/holdon-session/src/main/java/com/holdon/session/: HoldonSessionApplication.java
holdon/holdon-session/src/main/java/com/holdon/session/config/: RedisSessionConfig.java  RedisSessionInitializer.java  WebCorsConfig.java
holdon/holdon-session/src/main/java/com/holdon/session/handler/: LoginController.java  SessionController.java
holdon/holdon-session/src/main/java/com/holdon/session/handler/pojo/: BaseResult.java  LoginBO.java
holdon/holdon-session/src/main/java/com/holdon/session/interceptor/: LoginIntercepter.java
holdon/holdon-session/src/main/resources/templates/thymeleaf/: index.html  login.html
holdon/holdon-session/src/test/java/com/holdon/session/: HoldonSessionApplicationTests.java
holdon/holdon-user/: README.md  pom.xml
holdon/holdon-user-api/: pom.xml
holdon/holdon-user-api/src/main/java/com/holdon/user/: HoldonUserApiApplication.java
holdon/holdon-user-api/src/main/java/com/holdon/user/config/: FastJson2SwaggeSerializer.java  FastJsonSwaggeSerializer.java  LogTraceConfig.java  RestHttpClientConfig.java  SwaggerConfig.java  SwaggerUiConfig.java  WebHttpMessageConfig.java  WebInterceptorConfig.java
holdon/holdon-user-api/src/main/java/com/holdon/user/controller/: LoginAuthController.java  UserRegisterController.java  WxAuthController.java
holdon/holdon-user-api/src/main/java/com/holdon/user/interceptor/: AuthTokenIntercepter.java  LogTraceAspect.java
holdon/holdon-user-api/src/main/java/com/holdon/user/service/: LoginAuthService.java  UserRegisterService.java  WxAccountInfoService.java  WxAppAuthService.java  WxAppInfoService.java
holdon/holdon-user-api/src/main/resources/: application-dev.yml  application.yml
holdon/holdon-user-api/src/main/resources/db/: v0.0.1.sql
holdon/holdon-user-api/src/test/java/com/holdon/user/: HoldonUserApplicationTests.java
holdon/holdon-user/src/main/java/com/holdon/user/: HoldonUserApplication.java
holdon/holdon-user/src/main/java/com/holdon/user/config/: DataSourceConfig.java  WebHttpMessageConfig.java  WebInterceptorConfig.java
holdon/holdon-user/src/main/java/com/holdon/user/controller/: UserRegisterController.java
holdon/holdon-user/src/main/java/com/holdon/user/interceptor/: AuthTokenIntercepter.java
holdon/holdon-user/src/main/java/com/holdon/user/mapper/: AccountInfoMapper.java
holdon/holdon-user/src/main/java/com/holdon/user/pojo/: AccountInfo.java
holdon/holdon-user/src/main/java/com/holdon/user/service/: UserRegisterService.java
holdon/holdon-user/src/main/resources/: application-dev.yml
holdon/holdon-user/src/main/resources/db/: v0.0.1.sql
holdon/holdon-web/: pom.xml
holdon/holdon-web/src/main/java/com/holdon/web/: HoldonWebApplication.java
holdon/holdon-web/src/test/java/com/holdon/web/: HoldonWebApplicationTests.java
